# WaterProject

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notes.txt  Water project Notes.txt  WaterDemo.csproj  WaterDemo.sln  WaterNetwork.WPF.csproj  WaterNetworkProject.csproj  WaterNetworkProject.sln  Waternetwork
Commands/: AsyncCommandbase.cs  CancelCommand.cs  CancelMakeRegistrationCommand.cs  CommandBase.cs  LoadRegistrationsCommand.cs  MakeRegistrationCommand.cs  NavigateCommand.cs
Commands/Consumers/: AddConsumerCommand.cs  DeleteConsumerCommand.cs  LoadConsumersCommand.cs
Commands/Registrations/: LoadRegistrationsCommand.cs  MakeRegistrationCommand.cs
Entities/: CurrencyInfo.cs
Models/: Consumation.cs  Consumer.cs  ConsumerDTO.cs  Registration.cs  RegistrationBookDTO.cs  RegistrationDTO.cs  RegistrationsBook.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Services/: BillService.cs  InvoiceManager.cs  NavigationService.cs  NumberToWordConverter.cs  PathHelper.cs  RegistrationBookService.cs
Services/API/Registrations/: IRegistrationsService.cs  RegistrationsService.cs
Services/API/Users/: IUsersService.cs  UsersService.cs
Services/Bill/: BillHelper.cs
Services/BillServices/: BillService.cs
Source/: Consumers.csv  Registrations - Copy.csv  Registrations.csv  WaterProjectBillTemplate.xlsx  WaterProjectBillTemplate2.xlsx
Stores/: ConsumersStore.cs  NavigationStore.cs  RegistrationsStore.cs
Utils/: NumberToWordConverter.cs  PathHelper.cs
ViewModels/: MainViewModel.cs  MakeRegistrationViewModel.cs  RegistrationListViewModel.cs  RegistrationViewModel.cs  ViewModelBase.cs  WaterNetworkViewModel.cs
ViewModels/Consumers/: AddConsumerViewModel.cs  ConsumerListViewModel.cs  ConsumerViewModel.cs  ConsumersListViewModel.cs  UpdateConsumerViewModel.cs
ViewModels/Registrations/: MakeRegistrationViewModel.cs  RegistrationListViewModel.cs  RegistrationViewModel.cs
Views/: MakeRegistrationView.xaml  MakeRegistrationView.xaml.cs  RegistrationsListView.xaml  UserConsumationView.xaml.cs
Views/Consumers/: AddConsumerView.xaml  AddConsumerView.xaml.cs  ConsumersListView.xaml  ConsumersListView.xaml.cs  UpdateConsumerView.xaml  UpdateConsumerView.xaml.cs  UserConsumationView.xaml
Views/Registrations/: MakeRegistrationView.xaml  MakeRegistrationView.xaml.cs  RegistrationsListView.xaml  RegistrationsListView.xaml.cs
WaterDemo/: WaterDemo.sln
WaterDemo/WaterDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WaterDemo.csproj
WaterDemo/WaterDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WaterProject-main/: App.xaml  MainWindow.xaml.cs  Notes.txt  WaterNetworkProject.csproj  WaterNetworkProject.sln
WaterProject-main/Models/: Consumation.cs  Registration.cs  RegistrationsBook.cs
WaterProject-main/Source/: WaterProjectBillTemplate.xlsx
WaterProject-main/Views/: MakeRegistrationView.xaml
